<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <title>Brad Zimmerman</title>
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <link rel="stylesheet" href="https://raw.githubusercontent.com/billjohnston/react-material-layout/master/dist/react-material-class-layout.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <!-- This is so we can have our custom loading bar. Not compiled at build-time -->
  <style>
    #firebaseui-auth-container { background: #c5cae9; }
    .firebaseui-id-page-callback { display: none !important; }
    .center {
      position: fixed;
      left: 50%;
      width: auto;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .rowFlex {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
    }
    .columnFlex {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
    .slick-dots {
      bottom: 25px;
      width: 100%;
      margin: 0;
      list-style: none;
      text-align: center;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="react-root"></div>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBIBShwDv4mJ37DZIbtXeP2U8vp0ZHPoA0",
    authDomain: "bradpage-a7719.firebaseapp.com",
    databaseURL: "https://bradpage-a7719.firebaseio.com",
    projectId: "bradpage-a7719",
    storageBucket: "bradpage-a7719.appspot.com",
    messagingSenderId: "399989760343"
  };
  firebase.initializeApp(config);
  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
  <script src="./js/bundle.js"></script>
</body>
</html>
